<!DOCTYPE html>
<html>
  <head>
    <title> Portofolio</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="
https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap"
 rel="stylesheet">





    
    <style>

      .all-page{
        background-color:black;
        display:flex;
        flex-direction: row;
      }

      .layout-one{
      padding:180px 15px 0px 0px;
      width:60%;
      display:block;
      }

      .picture-lay{
        height:575px;
        justify-content: center;
        display:flex;
        bottom:-133px;
      }

      .face-picture{
        height:445px;
        width:267px;
        padding-top:0;
        display:flex;
      }

      .layout-two{
        padding:180px 15px 0px 0px;
      width:60%;
      }


      .letter{
      font-size:50px;
      color:white;
      font-family: 'Open Sans', sans-serif;
      line-height:50px;
      max-width:653px;
      width:300px;
      margin-left:0;
      }

      .dev{
        font-family:'Open Sans', sans-serif;
        color:rgb(76, 255, 201);
        font-weight:300px;
      }


      .fuction{
        display:block;
      }

      .letter-two{
       
        border:0;
        padding-block:14px;
        padding-inline:32px;
        line-height:20px;
        font-size:20px;
        color:white;
        line-height:35px;
        margin:0;
        font-family:'Open Sans', sans-serif;
        width:500px;
      }

      .page{
        background-color:black;
        display:flex;
        flex-direction: row;
        align-items:center;
        cursor:pointer;
      }


      .thumb{
        border-radius:500px;
        width:40px;
        margin-left:20px;
        margin-top:10px;
      }


      .principal{

        color:white;
        font-family:'Open Sans', sans-serif;
        font-size:15px;
        font-weight:bold;
        text-decoration:none;
        margin-right:15px;
        margin-left:15px;
      }


      .some-about{
        color:white;
        font-family:'Open Sans', sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-right:15px;
        
      }


      .serv{
        color:white;
        font-family:'Open Sans', sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-right:15px;
      }

      .something{
        color:white;
        font-family:'Open Sans', sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-right:15px;
      }



      .about-me{
        color:white;
        font-family:'Open Sans', sans-serif;
        font-size:15px;
        font-weight:bold;
        margin-right:50px;
      }

      .down{
       margin-top:50px;

        
      }

      .javascript{
        height:50px;
        margin-left:8px;
      }

      .html-logo{
        height:50px;
      }

      .css-logo{
        height:50px;
        margin-left:8px;
      }

      .java-logo{
        height:50px;
        margin-left:8px;
      }

      .pyton-logo{
        height:50px;
        margin-left:8px;
      }


      .bar{
        color:black;
        background-color:rgb(31, 235, 170);
        border-width:1px;
        border-style:solid;
        border-color:rgb(31, 235, 170);
        padding-top:10px;
        padding-bottom:10px;
        padding-left:15px;
        padding-right:15px;
        margin-right:40px;
       margin-left:700px;
       font-size:14px;
       font-weight:bold;
       font-family:Arial;
       cursor:pointer;
      }


      .down-two{
        color:rgb(31, 235, 170);
        font-weight:bold;
        padding-block:14px;
        padding-inline:32px;
        line-height:20px;
        font-size:15px;
        line-height:35px;
        margin:0;
        font-family:Arial;
        width:150px;
        border-width:1px;
        border-color:rgb(31, 235, 170);
        border-style:solid;
        text-align: center;
        margin-top:50px;
        padding-top:8px;
        padding-bottom:8px;
        padding-right:20px;
        padding-left:20px;
      }
    </style>
  </head>
  <body>
<div class="page">

  <img class="thumb" src="news.jpg">
  <div>
    <a href="https://www.linkedin.com/in/joao-pedro-596013125/" class="principal"> Home</a>   
  </div>

  <div>
    <a class="some-about">
      About
  </a>
</div>

<div>

  <a class="serv">
Services
  </a>
 
</div>

<div>
  <a class="something">
BLOG
  </a>
 
</div>

<div>

  <a class="about-me">
    MORE
  </a>
 
</div>

<div>

  <a class="bar"> CONTACT</a>
  
</div>

</div>




<article class="all-page">

  <div class="layout-one">

    <div class="picture-lay">
      <img class="face-picture" src="model.jpg">
    </div>

  </div>

  <div>
    <div class="layout-two">
     <h1 class="letter"> I'm a Web <span class="dev">Developer</span></h1>
    </div>


    <div class="fuctionn">
     <p class="letter-two"> Main functions:</p>

     <img class="html-logo" src="HTMLlogo.png">
     <img class="css-logo" src="csslogo.png">
     <img class="javascript" src="javascript.png">
     <img class="java-logo" src="javalogo.jfif">
     <img class="pyton-logo" src="pytonlogo.jfif">
    </div>


    <div class="down">
      <a class="down-two">
        Download
      </a>
    </div>

  </div>

  
</article>
  </body>
</html>